{
  "short_name": "L3G0 BSL-1",
  "name": "L3G0 BSL-1",
  "icons": [
    {
      "src": "favicon.png",
      "sizes": "96x96",
      "type": "image/x-icon"
    },
    {
      "src": "icon192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "iconmaskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#8398B7"
}
